MainWindow.xaml

<Window x:Class="Test_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Task_WPF"
        xmlns:views="clr-namespace:Test_Task_WPF.Views"
        xmlns:vms="clr-namespace:Test_Task_WPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  Background="BlanchedAlmond" >
    <Grid Margin="20 10" >

        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vms:CoinListingViewModel}">
                    <views:CoinsListingView></views:CoinsListingView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:DetailViewModel}">
                    <views:CoinView></views:CoinView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                    <views:ProfileView ></views:ProfileView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:ExchangeRateViewModel}">
                    <views:ExchangeRateView ></views:ExchangeRateView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
       

    </Grid>
</Window>
