Views/CoinView.xaml

<UserControl x:Class="Test_Task_WPF.Views.CoinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="0"></Image>
        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  HorizontalAlignment="Right">
                <TextBlock Text="Name: "></TextBlock>
                <TextBlock Text="Currency: "></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Text="Future content"></TextBlock>
                <TextBlock Text="Future Contnebt"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
