Views/CoinsListingView.xaml

<UserControl x:Class="Test_Task_WPF.Views.CoinsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Top 7 Coins" Style="{StaticResource Header}"></TextBlock>
            
        </Grid>
        
        <ListView  VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Style="{StaticResource List}" ItemsSource="{Binding Items}"  
                  SelectedItem="{Binding Item}">
            <ListView.ItemContainerStyle >
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.ItemContainerStyle >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Image" >
                        <GridViewColumn.CellTemplate >
                            <DataTemplate >
                                <Image Height="37" Width="37" HorizontalAlignment="Center" Source="{Binding Small}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 20 0" Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                    <GridViewColumn Header="Market Cap Rank" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Market_Cap_Rank}" Padding="0 0 20 0">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price BTC" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price_Btc}" Padding="0 0 20 0">

                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Border Grid.Row="1" CornerRadius="40" Width="95" Height="360" VerticalAlignment="Top" BorderBrush="Black" Background="#1D212C" Margin="14,0,14,0"  >
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/diamond.png" Width="32" Margin="0,22"/>
                <Button Margin="0,10,0,0" Style="{StaticResource MenuButtonStyle}" Command="{Binding ExchangeRateCommand}">
                    <Image Source="/Resources/collage.png" Width="22"/>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding ExchangeRateCommand}">


                    <Image Source="/Resources/convert.png" Width="22"/>

                </Button>
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding ProfileDetailedCommand}">
                    <Image Source="/Resources/profile.png" Width="22"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
