Views/ExchangeRateView.xaml

<UserControl x:Class="Test_Task_WPF.Views.ExchangeRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Background="BlanchedAlmond" Grid.Row="0" Grid.Column="2">
            <Button  Command="{Binding NavigateToCoinListCommand}" Width="30" Height="30" Style="{StaticResource MenuButtonStyle}" HorizontalAlignment="Right" Margin="0 0 0 0" >
                <Image  Source="/Resources/close.png"></Image>
            </Button>
        </StackPanel>
        <TextBox PreviewTextInput="OnPreviewTextInput" Grid.Row="1" Text="{Binding Value1}"></TextBox>
        <TextBox  PreviewTextInput="OnPreviewTextInput" Grid.Row="1" Grid.Column="2" Text="{Binding Value2}"></TextBox>
        <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
            <Image  Source="/Resources/convert.png" Width="22"/>

        </StackPanel>
        <ComboBox  Margin="0 20 0 0" ItemsSource="{Binding Items}"  SelectedValue="{Binding Item1}" Grid.Row="2" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Margin="0 20 0 0"  ItemsSource="{Binding Items}" Grid.Row="2" Grid.Column="2" SelectedValue="{Binding Item2}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
