Views/InterfaceMenu.xaml

<UserControl x:Class="Test_Task_WPF.Views.InterfaceMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test_Task_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid>
        <Border Grid.Column="0" CornerRadius="40" Width="95"  BorderBrush="Black" Background="#1D212C" Margin="14,12,14,12"  >
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/diamond.png" Width="32" Margin="0,22"/>
                <Button Margin="0,10,0,0" Style="{StaticResource MenuButtonStyle}" Command="{Binding DetailedViewCommand}">
                    <Image Source="/Resources/collage.png" Width="22"/>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}">
                    <StackPanel>
                        <Image Source="/Resources/convert.png" Width="22"/>
                        <Ellipse Width="5" Height="5" Fill="White" Margin="3"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MenuButtonStyle}">
                    <Image Source="/Resources/profile.png" Width="22"/>
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
